



.hero-section{  
    /* background-color: rebeccapurple; */
    /* background: var(--background-color) url(/image/nav-bg2.png);  */
    /* background-position: right;  */
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/src/compnent/home/image/bg1.webp); 
    position: relative;
    top: 5rem; 
    width: 100%;
    min-height: 100vh;
    padding: 0 4%;
}

.hero-cont{ 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* padding-top: 3rem; */
}

.hero-1{ 
    /* margin-top: 1.5rem; */
    flex-direction: column;
    align-self: center;
}
 .hero-head h1{
    font-size: clamp(3rem,4vw,7rem); 
}
.hero-text{ 
    width: 93%;
    margin-top: .7rem;
}
.hero-text h3{ 
    font-family: 'fonty';
    font-size: clamp(1rem,2vw,1.3rem);
    line-height: 2rem; 
    font-weight: bold;
}
/* .hero-text { 
    font-weight: bold;
} */
.hero-btn{
    padding: .7rem 6%;
    border-radius: 2rem; 
    margin-block: 1.6rem; 
    /* border: 1px solid var(--color); */
    /* background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(183,70,252,1) 100%); */
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgb(88,170,231) 0%, rgb(88,170,231) 100%);
    color: white;
    font-size: 1.3rem;
    font-family: 'fontty';
    font-weight: bold; 
} 
.hero-btn a{ 
    color: black;
} 
.hero-btn:hover{  
    transform: translateY(-.8rem);
} 
/* HERO IMAGE */ 








/* HERO IMAGE */ 
.img-cont{
    /* background-color: red; */
    width: 80%; 
    /* margin: 2rem 0; */
    /* padding: 1rem 0; */
    padding-top: 1rem;
    border: none;
}
.hero-2 img{
   width: 85%;
} 

.hero-links{  
    padding: .4rem 0;   
 }
 .hero-links a {
    margin-right: 1rem;
    font-size: 1.5rem;
 }















 
/*  MEDIA QUERY MEDIUM SCREEN */
@media screen and (max-width:900px) {
    .hero-section{ 
        background-image: url(/src/compnent/home/image/bg1.webp); 
        top: 3rem; 
        padding: 0 3%; 
        background-size: cover;
        min-height: 90vh;
        
    }
    .hero-cont{ 
        grid-template-columns:1fr; 
    }
    .hero-1{ 
        margin-top: 9rem;
        /* align-items: center; */
        /* display: flex; */
        /* flex-direction: column; */
        /* background-color: rebeccapurple; */
    } 
    .hero-text{ 
        width: 90%;
        margin-top: .5rem;
    }
    .hero-btn{ 
        margin-block: 1.3rem; 
    } 

    .hero-2{
        display: none;
    }
    /* HERO IMAGE */
    .img-cont{ 
        width: 80%;
        margin: 0 auto;
        /* background-color: red; */
    }
    .img-cont img{ 
        width: 100%;
        /* margin: 0 auto; */
    }

}




























